 - - - - - - MAKING ISING INTERFACE AND USING OUTER THREADS : 1 - - - - - - 
 - - - - - - MAKING ISING INTERFACE AND USING INNER THREADS : 1 - - - - - - 
Chosen spin species is S = 1

------------------------------CHOSEN OPTIONS:
DIR = ./results/
L  = 8
Ls = 2
Ln = 1
thread_num = 1
site = 0
operator = 
bucket size = 5
boolean value = 0
realisations = 500
jobid = 0
seed = 87178291199
q_ipr = 1
β = 0
---------------------------------------------------------------------------------

------------------------------CHOSEN MODEL:
QUANTUM SUN:
		H = R + J Σ_i α^{u_i} S^x_i S^x_i+1 + Σ_i h_i S^z_i

u_i ε [j - ζ, j + ζ]
h_i ε [h - w, h + w]
------------------------------ CHOSEN QuantumSun OPTIONS:
grain size = 0
J  = 1
Jn = 4
Js = 0.5
h  = 1
hs = 0.2
hn = 1
alfa  = 0.75
alfas = 0.02
alfan = 1
zeta = 0.2
initialize avelanche = 0
